<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DATABASE" version="4">
  <OBJECT>
    <ID name="DATABASE" mc="Standard.Package" uid="da915453-0a1a-4013-a3b7-ea8aa8f3d19f"/>
    <PID name="Project1" mc="Standard.Project" uid="3a56cefe-cc3c-4b42-82ec-5202ee822d4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DATABASE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>