<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CLASS" version="4">
  <OBJECT>
    <ID name="CLASS" mc="Standard.Package" uid="ff070998-e23e-48a9-af4d-77efce874c42"/>
    <PID name="Project1" mc="Standard.Project" uid="3a56cefe-cc3c-4b42-82ec-5202ee822d4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CLASS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>